export default {
  title: 'noob battle',
  send: 'Send',
  debug: 'Debug',
  status: 'Status',
  yourPokemon: 'Your Pokémon',
  opponent: 'Opponent',
  log: 'Log',
  placeholderChoice: 'move 1 or switch 2',
  test: 'this is a test {0}',
  BATTLE_USE_MOVE: '{0}{1} used {2}!',
  BATTLE_FAIL_MOVE: 'But it failed!',
  BATTLE_RESISTED_MOVE: 'It\'s not very effective...',
  BATTLE_SUPER_EFFECTIVE_MOVE: 'It\'s super effective!',
  BATTLE_IMMUNE_MOVE: 'It doesn\'t affect {0}{1}...',
  BATTLE_CRIT_MOVE: 'A critical hit!',
  BATTLE_BOOST_STAT_NORMAL: '{0}{1}\'s {2} rose!',
  BATTLE_BOOST_STAT_SHARPLY: '{0}{1}\'s {2} rose sharply!',
  BATTLE_BOOST_STAT_DRASTICALLY: '{0}{1}\'s {2} rose drastically!',
  BATTLE_BOOST_STAT_CAPPED: '{0}{1}\'s {2} won\'t go any higher!',
  BATTLE_UNBOOST_STAT_NORMAL: '{0}{1}\'s {2} fell!',
  BATTLE_UNBOOST_STAT_HARSHLY: '{{0}1}\'s {2} fell harshly!',
  BATTLE_UNBOOST_STAT_SEVERELY: '{0}{1}\'s {2} fell severely!',
  BATTLE_UNBOOST_STAT_CAPPED: '{0}{1}\'s {2} won\'t go any lower!',
  BATTLE_TURN: '[Turn {0}]',
  BATTLE_SWITCH_POKEMON: '{0} sent out {1}!',
  BATTLE_FAINT_POKEMON: '{0}{1} fainted!',
  BATTLE_APPLY_BURN: '{0}{1} was burned!',
  BATTLE_CURE_BURN: '{0}{1}\'s burn was healed!',
  BATTLE_APPLY_FROZEN: '{0}{1} was frozen!',
  BATTLE_CURE_FROZEN: '{0}{1} thawed out!',
  BATTLE_APPLY_PARALYSIS: '{0}{1} was paralyzed!',
  BATTLE_CURE_PARALYSIS: '{0}{1} is no longer paralyzed! [?]',
  BATTLE_APPLY_POISON: '{0}{1} was poisoned!',
  BATTLE_CURE_POISON: '{0}{1} is no longer poisoned! [?]',
  BATTLE_APPLY_TOXIC: '{0}{1} was badly poisoned!',
  BATTLE_CURE_TOXIC: '{0}{1} is no longer badly poisoned! [?]',
  BATTLE_APPLY_SLEEP: '{0}{1} fell asleep!',
  BATTLE_CURE_SLEEP: '{0}{1} woke up!',
  BATTLE_APPLY_YAWN: '{0}{1} grew drowsy!',
  BATTLE_APPLY_LEECH_SEED: '{0}{1} was seeded!',
  BATTLE_CANT_SLEEP: '{0}{1} is fast asleep.',
  BATTLE_CANT_FROZEN: '{0}{1} is frozen solid!',
};